# gen-ai-bootcamp-06-rag

./: compose.yml  pom.xml
src/main/resources/: application.properties
