spring.ai.azure.openai.apiKey=${AZURE_OPENAI_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.threads.virtual.enabled=true
spring.datasource.url=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.port=5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.database=vector_store
spring.datasource.table=embeddings
spring.datasource.dimension=1536